###########################
#.-.--.-----.#.-----.--.-.#
#-####-#####-#-#####-####-#
#-####-#####-#-#####-####-#
#.----..-.--.-.--.-..----.#
###-###-#-#######-#-###-###
#00000#-#.--.#.--.#-#00000#
#00000#-####-#-####-#00000#
#00000#-#.--...--.#-#00000#
###-###-#-###-###-#-###-###
#------.-.#--.--#.-.------#
###-###-#-#######-#-###-###
#00000#-#.-------.#-#00000#
###-###-#-#######-#-###-###
#.-----.-.--.#.--.-.-----.#
#-#####-####-#-####-#####-#
#.---.#.----.-.--.-.#.---.#
#####-#-#-#######-#-#-#####
#.---.-.#.--.#.--.#.-.---.#
#-##########-#-##########-#
#.-.--------.-.--------.-.#
###########################@

28x22 matriz

28x36 = 1008
22x36 = 792